DXAppWPF/Views/MovieListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DXAppWPF.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:data="clr-namespace:DXAppWPF.Data" d:DataContext="{d:DesignInstance Type=data:MovieList}" x:Class="DXAppWPF.Views.MovieListView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="635">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService>
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Movies}" SelectionMode="Row">
            <dxg:GridControl.View >
                <dxg:TableView x:Name="view" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" Width="635" Height="400">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Export to CSV" Command="{Binding View.DataContext.SaveCVSCommand}"
                             CommandParameter="{Binding ElementName=grid}"/>
                        <dxb:BarButtonItem Name="con" Content="Export to TXT" Command="{Binding View.DataContext.SaveTXTCommand}"
                             CommandParameter="{Binding ElementName=grid}"/>
                        <dxb:BarButtonItem Content="Save all" Command="{Binding View.DataContext.SaveAllCommand}"
                             CommandParameter="{Binding ElementName=view}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding EditMovieCommand}" 
                                               CommandParameter="{Binding CurrentItem, ElementName=grid}"/>
                        <dxmvvm:SaveFileDialogService />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
